{
  "name": "HSK Intensive Studio",
  "short_name": "HSK Studio",
  "description": "Học tiếng Trung theo HSK với bộ thủ, ngữ pháp, dictation, SRS và theo dõi tiến độ.",
  "lang": "vi",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5efe4",
  "theme_color": "#d97706",
  "categories": ["education", "productivity", "reference"],
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Bộ thủ",
      "short_name": "Radicals",
      "url": "./?tab=radicals",
      "description": "Mở nhanh mục học bộ thủ"
    },
    {
      "name": "Ngữ pháp",
      "short_name": "Grammar",
      "url": "./?tab=grammar",
      "description": "Mở nhanh mục ngữ pháp"
    },
    {
      "name": "Dictation",
      "short_name": "Quiz",
      "url": "./?tab=quiz",
      "description": "Mở nhanh mục quiz và dictation"
    }
  ]
}
